<!DOCTYPE html>
<html lang="fa-IR" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>درباره من</title>
    <link rel="stylesheet" href="./output.css">
    <link rel="stylesheet" href="style.css">
</head>
<body class="dark:bg-black">
    

    <header class="bg-white shadow-md w-full py-3  dark:bg-black">
        <nav  class="flex justify-center items-center  mx-4 relative md:justify-around">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6 absolute right-0 md:hidden dark:text-white">
                <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
            </svg>
            <div class="flex items-center justify-around w-[55%]"> 
                <a href="./index.html"><h2 class="font-bold text-xl dark:text-dark-a-dark">کوئرا لیست</h2></a>
                <a href="./index.html" class=" hidden md:inline-flex text-lg hover:text-light-primary dark:text-dark-a-dark dark:hover:text-dark-primary">صفحه اصلی</a> 
                <a href="./about-us.html" class=" hidden md:inline-flex text-lg hover:text-light-primary dark:text-dark-a-dark dark:hover:text-dark-primary">درباره ما</a>
                <a href="./contact-us.html" class=" hidden md:inline-flex text-lg hover:text-light-primary dark:text-dark-a-dark dark:hover:text-dark-primary">ارتباط با ما</a>
            </div>
            <div class=" gap-5 hidden  md:ml-[60px] lg:ml-[100px] md:inline-flex md:items-center">
                <button class="bg-light-primary px-5 py-2 rounded-lg text-light-on-primary-light">ورود به اپلیکیشن</button>
                <button id="darkbtn">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" id="sun" class="size-6 cursor-pointer">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M12 3v2.25m6.364.386-1.591 1.591M21 12h-2.25m-.386 6.364-1.591-1.591M12 18.75V21m-4.773-4.227-1.591 1.591M5.25 12H3m4.227-4.773L5.636 5.636M15.75 12a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0Z" />
                    </svg>
                </button>

            </div>
        </nav>
    </header>


    <section class="w-4/5 mx-auto grid grid-cols-about-mobile md:grid-cols-about-desktop  gap-5 md:grid-rows-about-desktop mt-28 shadow-xl">
        <div class=" row-span-2 order-2 md:order-1 p-10 flex flex-col items-center gap-12 shadow-lg rounded-xl dark:bg-dark-card-bg">
            <h1 class="text-4xl font-bold dark:text-light-on-primary-light">درباره من</h1>
            <h2 class="opacity-60 text-3xl dark:text-light-on-primary-light">محمد محمدی</h2>
            <div class="lg:leading-[30px] dark:text-light-on-primary-light">
                <p class="dark:text-light-on-primary-light">کاربران اندروید می‌توانند اپلیکیشن کوئرالیست را از استورهای معتبر اندروید دانلود نمایند. همچنین کاربران سیستم عامل اپل علاوه بر دانلود نرم‌افزار از اپل‌استور می‌توانند از نسخه مبتنی بر وب آن استفاده نمایند.</p>
                <p class="dark:text-light-on-primary-light">کاربران اندروید می‌توانند اپلیکیشن کوئرالیست را از استورهای معتبر اندروید دانلود نمایند. همچنین کاربران سیستم عامل اپل علاوه بر دانلود نرم‌افزار از اپل‌استور می‌توانند از نسخه مبتنی بر وب آن استفاده نمایند.</p>
                <p class="dark:text-light-on-primary-light">کاربران اندروید می‌توانند اپلیکیشن کوئرالیست را از استورهای معتبر اندروید دانلود نمایند. همچنین کاربران سیستم عامل اپل علاوه بر دانلود نرم‌افزار از اپل‌استور می‌توانند از نسخه مبتنی بر وب آن استفاده نمایند.</p>
            </div>

        </div>
        <div class="order-1 w-full ">
            <img src="../assets/image/profile-pic.png" alt="profile-pic" class="h-full w-4/5 p-2 mx-auto">
        </div>
        <div class="order-3 grid grid-cols-2 grid-rows-2 p-4 lg:p-10 gap-5 shadow-lg rounded-xl dark:bg-dark-card-bg">
            <div class="bg-gray-200 rounded-xl flex flex-col justify-center items-center py-2 dark:bg-dark-about-me-card">
                <p class="text-xl lg:text-4xl font-bold dark:text-light-on-primary-light">1379</p>
                <p class="opacity-60 lg:text-lg dark:text-light-on-primary-light">سال تولد</p>
            </div>
            <div class="bg-gray-200 rounded-xl flex flex-col justify-center items-center dark:bg-dark-about-me-card">
                <p class="text-xl lg:text-4xl font-bold dark:text-light-on-primary-light">تهران</p>
                <p class="opacity-60 lg:text-lg pt-3 dark:text-light-on-primary-light">محل زندگی</p>
            </div>
            <div class="bg-gray-200 rounded-xl flex flex-col justify-center items-center dark:bg-dark-about-me-card">
                <p class="text-xl lg:text-4xl font-bold dark:text-light-on-primary-light">3.5</p>
                <p class="opacity-60 lg:text-lg dark:text-light-on-primary-light">سال تجربه کار</p>
            </div>
            <div class="bg-gray-200 rounded-xl flex flex-col justify-center items-center dark:bg-dark-about-me-card">
                <p class="text-xl lg:text-4xl font-bold dark:text-light-on-primary-light">+10</p>
                <p class="opacity-60 lg:text-lg dark:text-light-on-primary-light">مشارکت در پروژه</p>
            </div>


        </div>
    </section>


    <div class="flex justify-center items-center gap-5 mt-28">
        <div class="border border-gray-300 w-1/3 md:w-1/6"></div>
        <div class="text-2xl dark:text-light-on-primary-light">کوئرالیست</div>
        <div class="border border-gray-300 w-1/3 md:w-1/6"></div>
    </div>

    <footer class="md:hidden w-4/5 mx-auto">
        <div class="relative pt-5">
            <p class="dark:text-light-on-primary-light">با ما در ارتباط باش</p>
            <p class="dark:text-light-on-primary-light">اگه میخوای اولین نفری باشی که از فیچرهای جدید  و تخفیفات با خبر بشی....</p>
            <input type="email" placeholder="ایمیل" class="rounded-lg border border-gray-400 w-full mt-8 px-3 py-2 bg-transparent dark:bg-dark-card-bg">
            <button class="bg-light-primary text-white py-1 px-[10px] rounded-lg absolute left-2 bottom-1">ارسال</button>
        </div>

        <div class="flex gap-5 justify-center mt-7">
            <div class= "border border-gray-300 rounded-2xl w-1/2 px-[9px] py-5 dark:bg-dark-card-bg dark:border-dark-card-bg ">
                <img src="../assets/image/locationmobile.png" class="mx-auto dark:hidden" alt="location-icon">
                <img src="../assets/image/foot-location-dark.png" alt="location" class="mx-auto hidden dark:block">
                <p class="mt-2 dark:text-light-on-primary-light">آدرس دفتر مرکزی: پونک - خیابان اشرفی اصفهانی - خیابان صبحدل- بن بست شب بو</p>
            </div>

            <div class="w-1/2 flex flex-col gap-3">
                <div class="border border-gray-300 rounded-2xl flex items-center gap-2 p-3 py-5 dark:bg-dark-card-bg dark:border-dark-card-bg">
                    <div>
                        <img src="../assets/image/tellmobile.png" alt="tellphone" class="dark:hidden">
                        <img src="../assets/image/foot-mobile-dark.png" alt="tellphone" class="hidden dark:block">
                    </div>
                    <div>
                        <p class="dark:text-light-on-primary-light">تلفن پشتیبانی</p>
                        <a href="tel:02166554444"><p class="text-[14px] dark:text-light-on-primary-light"> ۴۴۴۴۵۵۶۶ - ۰۲۱</p></a>
                    </div>
                </div>

                <div class="border border-gray-300 rounded-2xl flex items-center gap-2 p-3 py-5 dark:bg-dark-card-bg dark:border-dark-card-bg">
                    <div>
                        <img src="../assets/image/faxmobile.png" alt="fax-icon" class="dark:hidden">
                        <img src="../assets/image/foot-fax-dark.png" alt="fax-icon" class="hidden dark:block">
                    </div>
                    <div>
                        <p class="dark:text-light-on-primary-light">فکس</p>
                        <p class="text-[14px] dark:text-light-on-primary-light"> ۴۴۴۴۵۵۶۶ - ۰۲۱</p>
                    </div>
                </div>
            </div>
            
        </div>
    </footer>


    <footer class="md:w-[75%] md:mx-auto md:flex md:justify-between md:gap-28 md:mt-10 hidden">
        <div class="flex flex-col gap-y-4 w-1/2">
            <div class="flex items-center gap-3 ">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="size-6 dark:text-white">
                    <path fill-rule="evenodd" d="M7.875 1.5C6.839 1.5 6 2.34 6 3.375v2.99c-.426.053-.851.11-1.274.174-1.454.218-2.476 1.483-2.476 2.917v6.294a3 3 0 0 0 3 3h.27l-.155 1.705A1.875 1.875 0 0 0 7.232 22.5h9.536a1.875 1.875 0 0 0 1.867-2.045l-.155-1.705h.27a3 3 0 0 0 3-3V9.456c0-1.434-1.022-2.7-2.476-2.917A48.716 48.716 0 0 0 18 6.366V3.375c0-1.036-.84-1.875-1.875-1.875h-8.25ZM16.5 6.205v-2.83A.375.375 0 0 0 16.125 3h-8.25a.375.375 0 0 0-.375.375v2.83a49.353 49.353 0 0 1 9 0Zm-.217 8.265c.178.018.317.16.333.337l.526 5.784a.375.375 0 0 1-.374.409H7.232a.375.375 0 0 1-.374-.409l.526-5.784a.373.373 0 0 1 .333-.337 41.741 41.741 0 0 1 8.566 0Zm.967-3.97a.75.75 0 0 1 .75-.75h.008a.75.75 0 0 1 .75.75v.008a.75.75 0 0 1-.75.75H18a.75.75 0 0 1-.75-.75V10.5ZM15 9.75a.75.75 0 0 0-.75.75v.008c0 .414.336.75.75.75h.008a.75.75 0 0 0 .75-.75V10.5a.75.75 0 0 0-.75-.75H15Z" clip-rule="evenodd" />
                </svg>
                <p class="dark:text-light-on-primary-light">فکس: ۴۴۴۴۵۵۶۶ - ۰۲۱</p>  
            </div>
            <div class="flex items-center gap-3">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="size-6 dark:text-white">
                    <path fill-rule="evenodd" d="M1.5 4.5a3 3 0 0 1 3-3h1.372c.86 0 1.61.586 1.819 1.42l1.105 4.423a1.875 1.875 0 0 1-.694 1.955l-1.293.97c-.135.101-.164.249-.126.352a11.285 11.285 0 0 0 6.697 6.697c.103.038.25.009.352-.126l.97-1.293a1.875 1.875 0 0 1 1.955-.694l4.423 1.105c.834.209 1.42.959 1.42 1.82V19.5a3 3 0 0 1-3 3h-2.25C8.552 22.5 1.5 15.448 1.5 6.75V4.5Z" clip-rule="evenodd" />
                </svg>
                <a href="tel:02144445566"><p class="dark:text-light-on-primary-light">تلفن پشتیبانی: ۴۴۴۴۵۵۶۶ - ۰۲۱</p></a> 
            </div>
            <div class="flex items-center gap-3">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="size-6 dark:text-white">
                    <path fill-rule="evenodd" d="m11.54 22.351.07.04.028.016a.76.76 0 0 0 .723 0l.028-.015.071-.041a16.975 16.975 0 0 0 1.144-.742 19.58 19.58 0 0 0 2.683-2.282c1.944-1.99 3.963-4.98 3.963-8.827a8.25 8.25 0 0 0-16.5 0c0 3.846 2.02 6.837 3.963 8.827a19.58 19.58 0 0 0 2.682 2.282 16.975 16.975 0 0 0 1.145.742ZM12 13.5a3 3 0 1 0 0-6 3 3 0 0 0 0 6Z" clip-rule="evenodd" />
                </svg>
                <p class="w-full dark:text-light-on-primary-light"">آدرس دفتر مرکزی: پونک - خیابان اشرفی اصفهانی - خیابان صبحدل- بن بست شب بو</p>
            </div>
        </div>
        <div class="w-1/2 flex flex-col gap-4 mr-36 pr-12">
            <p class="dark:text-light-on-primary-light">با ما در ارتباط باش</p>
            <p class=" md:w-full lg:w-2/3 dark:text-light-on-primary-light"">اگر میخوای اولین نفر باشی که از فیچرهای جدید و نخفیفات باخبر بشی....</p>
            <div class="relative md:mt-3">
                <input type="email" placeholder="ایمیل" class="border border-gray-300 py-[10px] px-2  md:w-full lg:w-4/5 rounded-lg dark:bg-dark-card-bg">
                <button class="absolute bg-light-primary text-white py-1 px-2 rounded-lg md:top-[6px] md:left-1 lg:left-[85px]">ارسال</button>
            </div>
        </div>
    </footer>

    <section class="flex justify-center items-center p-4 pt-14 text-[#666666] dark:text-light-on-primary-light">
        <p>تمامی حقوق مادی و معنوی این سایت متعلق به کوئرا لیست می‌باشد.</p>
    </section>





    <script src="./main.js"></script>
</body>
</html>