<!DOCTYPE html>
<html lang="fa-IR" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./output.css">
    <link rel="stylesheet" href="style.css">
    <title>project 1</title>

</head>
<body class=" dark:bg-black">
    <header class=" w-full pt-3 dark:bg-black">
        <nav  class="flex justify-center items-center  mx-4 relative md:justify-around">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6 absolute right-0 md:hidden dark:text-white">
                <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
            </svg>
            <div class="flex items-center justify-around w-[55%]"> 
                <a href="./index.html"><h2 class="font-bold text-xl dark:text-dark-a-dark">کوئرا لیست</h2></a>
                <a href="./index.html" class=" hidden md:inline-flex text-lg hover:text-light-primary dark:text-dark-a-dark dark:hover:text-dark-primary">صفحه اصلی</a> 
                <a href="./about-us.html" class=" hidden md:inline-flex text-lg hover:text-light-primary dark:text-dark-a-dark dark:hover:text-dark-primary">درباره ما</a>
                <a href="./contact-us.html" class=" hidden md:inline-flex text-lg hover:text-light-primary dark:text-dark-a-dark dark:hover:text-dark-primary">ارتباط با ما</a>
            </div>
            <div class=" gap-5 hidden  md:ml-[60px] lg:ml-[100px] md:inline-flex md:items-center">
                <button class="bg-light-primary px-5 py-2 rounded-lg text-light-on-primary-light">ورود به اپلیکیشن</button>
                <button id="darkbtn">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" id="sun" class="size-6 cursor-pointer">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M12 3v2.25m6.364.386-1.591 1.591M21 12h-2.25m-.386 6.364-1.591-1.591M12 18.75V21m-4.773-4.227-1.591 1.591M5.25 12H3m4.227-4.773L5.636 5.636M15.75 12a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0Z" />
                    </svg>
                </button>


                  
            </div>
        </nav>
    </header>

    <section class=" w-full max-w-full overflow-hidden h-350px bg-gradient-to-b from-blue-100 to-white flex flex-col pt-5 px-5 relative mt-4 dark:bg-gradient-to-b dark:from-blue-950 dark:to-black">
        <div class="text-center mt-10 relative">
            <h3 class="text-[22px] lg:text-[35px] dark:text-dark-text-color">تمرکز رو وارد زندگیت کن</h3>
            <h3 class="text-[30px] font-bold lg:text-[50px] dark:text-dark-text-color">به سمت اهدافت اوج بگیر</h3>
            <img src="../assets/image/line.png" alt="line" class="w-[85px] absolute top-[90px] right-[190px]    lg:w-[190px] lg:top-[130px] lg:right-[650px]">
        </div>
        <div class="md:w-1/2 mx-auto">
            <h4 class="mt-16 text-center lg:text-lg dark:text-dark-text-color">زمان در یک روز برای ما محدود است، اما مهمترین کار این است که چگونه از آن استفاده می‌کنیم. با اپلیکیشن کوییرا لیست، زمان خود را با هدف و برنامه‌ریزی موثر سپری کنید."</h4>
        </div>
        <div class="flex justify-center items-center gap-4 mt-8 pb-5">
            <button class="bg-light-primary py-3 px-6 rounded-lg text-light-on-primary-light dark:bg-dark-primary">ورود به اپلیکیشن</button>
            <button class="bg-light-about-us-bgcolor py-3 px-9 rounded-lg text-light-primary dark:bg-dark-about-bg dark:text-light-on-primary-light">تماس با ما</button>
        </div>
        <img src="../assets/image/stardarkmode.png" alt="dark-mode-star" class="w-6 absolute top-[150px] left-[95px]  lg:w-8  lg:top-[190px] lg:left-[160px]">
        <img src="../assets/image/stardarkmode.png" alt="dark-mode-star" class="w-6 absolute top-[20px] right-[110px] lg:w-8  lg:top-10 lg:right-[160px]">
        <img src="../assets/image/star.png" alt="star" class="w-6 absolute top-[150px] left-[95px]  lg:w-8  lg:top-[190px] lg:left-[160px] dark:hidden">
        <img src="../assets/image/star.png" alt="star" class="w-6 absolute top-[20px] right-[110px] lg:w-8  lg:top-10 lg:right-[160px] dark:hidden">
        <div class="bg-gray-500 w-[190px] h-[190px] rounded-full bg-gradient-to-b from-blue-300 to-white absolute top-[35px] left-[-110px] opacity-20  lg:top-10 lg:left-[110px] lg:w-[350px] lg:h-[350px] dark:hidden"></div>
        <div class="bg-gray-500 w-[190px] h-[190px] rounded-full bg-gradient-to-b from-blue-300 to-white absolute top-[80px] right-[-60px] opacity-20 lg:w-[400px] lg:h-[400px] lg:right-[60px] lg:bottom-0 dark:hidden"></div>
    </section>

    <section class=" w-full flex justify-center mt-10">
        <img src="../assets/image/todo-dark.png" alt="todo-dark" class="shadow-app w-[90%] max-w-full lg:w-4/5 hidden dark:inline">
        <img src="../assets/image/todo-app.png" alt="todo-app" class="shadow-app w-[90%] max-w-full lg:w-4/5 dark:hidden">
    </section>

    <section class="text-center relative overflow-hidden mt-10 px-9">
        <h2 class="font-bold text-xl lg:text-2xl dark:text-dark-text-color">ویژگی های اپلیکیشن کوئرالیست</h2>
        <p class="mt-4 lg:w-2/5 lg:mx-auto dark:text-dark-text-color">زمان در یک روز برای ما محدود است، اما مهمترین کار این است که چگونه از آن استفاده می‌کنیم. با اپلیکیشن کوییرا لیست، زمان خود را با هدف و برنامه‌ریزی موثر سپری کنید."</p>
        <div class="grid grid-cols-card auto-rows-auto-row gap-5 justify-center mt-10  lg:grid-cols-lgcard lg:auto-rows-lg-auto-row">
            <div class="border border-gray-300 rounded-xl shadow-md p-2 flex flex-col items-center lg:p-4 dark:bg-dark-card-bg dark:border-dark-card-bg">
                <div>
                    <img src="/assets/image/frame-dark.png" alt="frame-dark" class="w-12 h-12 hidden dark:inline-block">
                    <img src="../assets/image/frame-icon.png" alt="frame-icon" class="w-12 h-12 dark:hidden">
                </div>
                <h3 class="font-bold mt-3 lg:text-xl lg:mt-5 dark:text-dark-text-color">رابط کاربری جذاب</h3>
                <p class="text-sm mt-4 lg:text-base lg:mt-6 dark:text-dark-text-color">اگه از سردرگمی و بی برنامگی خسته شدی این اپلیکیشن مخصوص خودته!</p>
            </div>
            <div class="border border-gray-300 rounded-xl shadow-md p-2 flex flex-col items-center lg:p-4 dark:bg-dark-card-bg dark:border-dark-card-bg">
                <div>
                    <img src="../assets/image/feature-dark.png" alt="feature" class="w-12 h-12 hidden dark:inline-block">
                    <img src="../assets/image/feature.png" alt="feature" class="w-12 h-12 dark:hidden">
                </div>
                <h3 class="font-bold mt-3 lg:text-xl lg:mt-5 dark:text-dark-text-color">قابلیت دسته بندی کارها</h3>
                <p class="text-sm mt-4 lg:text-base lg:mt-6 dark:text-dark-text-color">اگه از سردرگمی و بی برنامگی خسته شدی این اپلیکیشن مخصوص خودته!</p>
            
            </div>
            <div class="border border-gray-300 rounded-xl shadow-md p-2 flex flex-col items-center lg:p-4 dark:bg-dark-card-bg dark:border-dark-card-bg">
                <img src="../assets/image/dark-location.png" alt="location-icon" class="w-12 h-12 hidden dark:inline-block">
                <img src="../assets/image/location.png" alt="location-icon" class="w-12 h-12 dark:hidden">
                <h3 class="font-bold mt-3 lg:text-xl lg:mt-5 dark:text-dark-text-color">دسترسی آسان</h3>
                <p class="text-sm mt-4 lg:text-base lg:mt-6 dark:text-dark-text-color">اگه از سردرگمی و بی برنامگی خسته شدی این اپلیکیشن مخصوص خودته!</p>
            
            </div>
            <div class="border border-gray-300 rounded-xl shadow-md p-2 flex flex-col items-center lg:p-4 dark:bg-dark-card-bg dark:border-dark-card-bg">
                <img src="../assets/image/dark-support.png" alt="support-icon" class="w-12 h-12 hidden dark:inline-block">
                <img src="../assets/image/support.png" alt="support-icon" class="w-12 h-12 dark:hidden">
                <h3 class="font-bold mt-3 lg:text-xl lg:mt-5 dark:text-dark-text-color">پشتیبانی آنلاین</h3>
                <p class="text-sm mt-4 lg:text-base lg:mt-6 dark:text-dark-text-color">اگه از سردرگمی و بی برنامگی خسته شدی این اپلیکیشن مخصوص خودته!</p>
            
            </div>
            <div class="sm:hidden  rounded-full bg-gradient-to-b from-blue-300 to-white lg:inline-block    absolute  opacity-10  lg:top-10 lg:left-[-135px] lg:w-[350px] lg:h-[350px] "></div>
            <div class="sm:hidden  rounded-full bg-gradient-to-b from-blue-300 to-white lg:inline-block    absolute  opacity-10  lg:top-0 lg:right-[-110px] lg:w-[350px] lg:h-[350px]"></div>

        </div>
    
    </section>

    <section class="w-4/5 mx-auto text-center mt-16 flex flex-col items-center md:hidden ">
        <p class="text-sm dark:text-dark-text-color">اپلیکیشن اندروید و ios</p>
        <h3 class="font-bold text-2xl mt-4 dark:text-dark-text-color">دانلود اپلیکیشن</h3>
        <div>
            <img src="../assets/image/Mobile-half-dark.png" alt="dark-mobile" class="w-full mt-8 hidden dark:block">
            <img src="../assets/image/mobile.png" alt="mobile" class="w-full mt-8 dark:hidden">
        </div>
        <p class="w-[95%] mt-5 dark:text-dark-text-color">کاربران اندروید می توانند اپلیکیشن کوئرالیست را از استورهای معتبر اندروید دانلود نمایند. همچنین کاربران سیستم عامل اپل علاوه بر دانلود نرم افزار از اپل استور می توانند از نسخه مبتنی بر وب آن استفاده نمایند. <br>همچنین کاربران سیستم عامل اپل علاوه بر دانلود نرم‌افزار از اپل‌استور می‌توانند از نسخه مبتنی بر وب آن استفاده نمایند.</p>
        <div class="flex items-center gap-3 mt-4 cursor-pointer">
            <button class="text-light-primary">ورود به اپلیکیشن</button>
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6 text-light-primary">
                <path stroke-linecap="round" stroke-linejoin="round" d="M10.5 19.5 3 12m0 0 7.5-7.5M3 12h18" />
            </svg>
        </div>
    </section>

    <section class="hidden w-[73%] mx-auto md:flex md:gap-9 mt-[80px]">
        <div class="w-1/2 flex flex-col md:gap-2 lg:gap-6">
            <p class="text-xl dark:text-light-on-primary-light">دانلود اپلیکیشن اندروید و ios</p>
            <h3 class="font-bold text-[40px] dark:text-light-on-primary-light">دانلود اپلیکیشن</h3>
            <p class=" lg:mt-5 dark:text-light-on-primary-light">کاربران اندروید می توانند اپلیکیشن کوئرالیست را از استورهای معتبر اندروید دانلود نمایند. همچنین کاربران سیستم عامل اپل علاوه بر دانلود نرم افزار از اپل استور می توانند از نسخه مبتنی بر وب آن استفاده نمایند. <br>همچنین کاربران سیستم عامل اپل علاوه بر دانلود نرم‌افزار از اپل‌استور می‌توانند از نسخه مبتنی بر وب آن استفاده نمایند.</p>
            <div class="flex items-center gap-3  cursor-pointer mt-5">
                <button class="text-light-primary dark:text-dark-primary">ورود به اپلیکیشن</button>
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6 text-light-primary dark:text-dark-primary">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M10.5 19.5 3 12m0 0 7.5-7.5M3 12h18" />
                </svg>
            </div>
        </div>
        <div class="w-1/2">
            <img src="../assets/image/dark-mobile.png" alt="dark-mobile" class="sm:hidden  w-full hidden dark:block">
            <img src="../assets/image/desktop.png" alt="dektop-app" class="sm:hidden md:block w-full dark:hidden">
        </div>
    </section>

    <section class="text-center mt-16 px-7 md:hidden">
        <h2 class="font-bold text-[30px] dark:text-dark-text-color">نظرات کاربران</h2>
        <p class="mt-5 dark:text-dark-text-color">بیش از یک دهه است که کوئرا لیست به مردم در سراسر جهان کمک می‌کند تا سازماندهی شوند و به اهداف خود برسند.</p>
        <div class="relative overflow-hidden">
            <div class="flex justify-center items-center gap-4 overflow-x-auto snap-x snap-mandatory no-scrollbar md:w-auto md:overflow-x-visible">
                <div class="text-right mt-7 shadow-md p-4 min-w-[80%] max-w-[80%] flex-shrink-0 snap-center dark:bg-dark-card-bg dark:rounded-xl">
                    <div class="flex items-center gap-3">
                        <img src="../assets/image/prophoto.png" alt="profile-photo">
                        <div>
                            <p class="dark:text-dark-text-color">علی ملکی</p>
                            <p class="dark:text-dark-text-color">مهندس نرم افزار دیجیکالا</p>
                        </div>
                    </div>
                    <p class="pl-6 mt-3 text-sm dark:text-dark-text-color">تجربه من با کوئرا لیست زندگی من رو تغییر داده است. من از دنیایی اومدم که همه چیز من در اکسل بود. استفاده از کوئرا لیست به ما این امکان رو می‌دهد که باهوش‌تر، سریع‌تر و سازمان دهی شده تر زندگی کنیم و هم چینین همه چیز به گونه‌ای ساده تنظیم شده و میتونیم از یکپارچگی اطلاعات و دیتاها لذت ببریم.<p>
                </div>
                <div class="text-right mt-7 shadow-md p-4 min-w-[80%] max-w-[80%] flex-shrink-0 snap-center md:w-auto md:overflow-x-visible dark:bg-dark-card-bg dark:rounded-xl">
                    <div class="flex items-center gap-3">
                        <img src="../assets/image/prophoto.png" alt="profile-photo">
                        <div>
                            <p class="pl-6 mt-3 text-sm dark:text-dark-text-color">زهرا ملکی</p>
                            <p class="pl-6 mt-3 text-sm dark:text-dark-text-color">مهندس نرم افزار دیجیکالا</p>
                        </div>
                    </div>
                    <p class="pl-6 mt-3 text-sm dark:text-dark-text-color">تجربه من با کوئرا لیست زندگی من رو تغییر داده است. من از دنیایی اومدم که همه چیز من در اکسل بود. استفاده از کوئرا لیست به ما این امکان رو می‌دهد که باهوش‌تر، سریع‌تر و سازمان دهی شده تر زندگی کنیم و هم چینین همه چیز به گونه‌ای ساده تنظیم شده و میتونیم از یکپارچگی اطلاعات و دیتاها لذت ببریم.<p>
                </div>
                <div class="text-right mt-7 shadow-md p-4 min-w-[80%] max-w-[80%] flex-shrink-0 snap-center md:w-auto md:overflow-x-visible dark:bg-dark-card-bg dark:rounded-xl">
                    <div class="flex items-center gap-3">
                        <img src="../assets/image/prophoto.png" alt="profile-photo">
                        <div>
                            <p class="dark:text-dark-text-color">حسن حسینی</p>
                            <p class="dark:text-dark-text-color">مهندس نرم افزار دیجیکالا</p>
                        </div>
                    </div>
                    <p class="pl-6 mt-3 text-sm dark:text-dark-text-color">تجربه من با کوئرا لیست زندگی من رو تغییر داده است. من از دنیایی اومدم که همه چیز من در اکسل بود. استفاده از کوئرا لیست به ما این امکان رو می‌دهد که باهوش‌تر، سریع‌تر و سازمان دهی شده تر زندگی کنیم و هم چینین همه چیز به گونه‌ای ساده تنظیم شده و میتونیم از یکپارچگی اطلاعات و دیتاها لذت ببریم.<p>
                </div>
            </div>
        </div>
        <div class="flex gap-7 justify-center mt-4">
            <img src="../assets/image/dark-arrow.png" alt="arrow" class="cursor-pointer hidden dark:block">
            <img src="../assets/image/right.png" alt="right" class="cursor-pointer dark:hidden">
            <img src="../assets/image/left.png" alt="left" class="cursor-pointer dark:hidden">
        </div>
    </section>

    <section class="text-center mt-20 w-4/5 mx-auto relative  hidden md:block">
        <h2 class="font-bold text-[30px] dark:text-light-on-primary-light">نظرات کاربران</h2>
        <p class="mt-5 w-[40%] mx-auto dark:text-light-on-primary-light">بیش از یک دهه است که کوئرا لیست به مردم در سراسر جهان کمک می‌کند تا سازماندهی شوند و به اهداف خود برسند.</p>
        <div class="hidden md:grid grid-cols-comment grid-rows-3 gap-7 mt-20 text-right">
            <div class="shadow-lg rounded-lg p-8 row-start-1 row-span-3 dark:bg-dark-card-bg">
                <div class="flex items-center gap-3">
                    <img src="../assets/image/prophoto.png" alt="profile-photo">
                    <div>
                        <p class="font-bold text-[18px] dark:text-light-on-primary-light">رویا ملکی</p>
                        <p class="text-sm dark:text-light-on-primary-light">مهندس نرم‌افزار دیجیکالا</p>
                    </div>
                </div>
                <p class="pt-4 dark:text-light-on-primary-light">تجربه من با کوئرا لیست زندگی من رو تغییر داده است. من از دنیایی اومدم که همه چیز من در اکسل بود. استفاده از کوئرا لیست به ما این امکان رو می‌دهد که باهوش‌تر، سریع‌تر و سازمان دهی شده تر زندگی کنیم و هم چینین همه چیز به گونه‌ای ساده تنظیم شده و میتونیم از یکپارچگی اطلاعات و دیتاها لذت ببریم.</p>
            </div>
            <div class="shadow-lg rounded-lg p-3 row-start-1 row-span-2 dark:bg-dark-card-bg">
                <div class="flex items-center gap-3">
                    <img src="../assets/image/prophoto.png" alt="profile-photo">
                    <div>
                        <p class="font-bold text-[18px] dark:text-light-on-primary-light">رویا ملکی</p>
                        <p  class="text-sm dark:text-light-on-primary-light">مهندس نرم‌افزار دیجیکالا</p>
                    </div>
                </div>
                <p class="pt-4 dark:text-light-on-primary-light">تجربه من با کوئرا لیست زندگی من رو تغییر داده است. من از دنیایی اومدم که همه چیز من در اکسل بود. استفاده از کوئرا لیست به ما این امکان رو می‌دهد که سریع تر باشیم</p>
            </div>
            <div class="shadow-lg rounded-lg p-8 row-start-1 row-span-3 dark:bg-dark-card-bg">
                <div class="flex items-center gap-3">
                    <img src="../assets/image/prophoto.png" alt="profile-photo">
                    <div>
                        <p class="font-bold text-[18px] dark:text-light-on-primary-light">رویا ملکی</p>
                        <p  class="text-sm dark:text-light-on-primary-light">مهندس نرم‌افزار دیجیکالا</p>
                    </div>
                </div>
                <p class="pt-4 dark:text-light-on-primary-light">تجربه من با کوئرا لیست زندگی من رو تغییر داده است. من از دنیایی اومدم که همه چیز من در اکسل بود. استفاده از کوئرا لیست به ما این امکان رو می‌دهد که باهوش‌تر، سریع‌تر و سازمان دهی شده تر زندگی کنیم و هم چینین همه چیز به گونه‌ای ساده تنظیم شده و میتونیم از یکپارچگی اطلاعات و دیتاها لذت ببریم.</p>
            </div>
            <div class="shadow-lg rounded-lg p-8 row-span-10 dark:bg-dark-card-bg">
                <div class="flex items-center gap-3">
                    <img src="../assets/image/prophoto.png" alt="profile-photo">
                    <div>
                        <p class="font-bold text-[18px] dark:text-light-on-primary-light">رویا ملکی</p>
                        <p  class="text-sm dark:text-light-on-primary-light">مهندس نرم‌افزار دیجیکالا</p>
                    </div>
                </div>
                <p class="pt-4 dark:text-light-on-primary-light">تجربه من با کوئرا لیست زندگی من رو تغییر داده است. من از دنیایی اومدم که همه چیز من در اکسل بود. استفاده از کوئرا لیست به ما این امکان رو می‌دهد که باهوش‌تر، سریع‌تر و سازمان دهی شده تر زندگی کنیم و هم چینین همه چیز به گونه‌ای ساده تنظیم شده و میتونیم از یکپارچگی اطلاعات و دیتاها لذت ببریم.</p>
            </div>
            <div class="shadow-lg rounded-lg p-8 row-span-10 dark:bg-dark-card-bg">
                <div class="flex items-center gap-3">
                    <img src="../assets/image/prophoto.png" alt="profile-photo">
                    <div>
                        <p class="font-bold text-[18px] dark:text-light-on-primary-light">رویا ملکی</p>
                        <p  class="text-sm dark:text-light-on-primary-light">مهندس نرم‌افزار دیجیکالا</p>
                    </div>
                </div>
                <p class="pt-4 dark:text-light-on-primary-light">تجربه من با کوئرا لیست زندگی من رو تغییر داده است. من از دنیایی اومدم که همه چیز من در اکسل بود. استفاده از کوئرا لیست به ما این امکان رو می‌دهد که سریع تر باشیم</p>
            </div>
            <div class="shadow-lg rounded-lg p-8 row-span-10 dark:bg-dark-card-bg">
                <div class="flex items-center gap-3">
                    <img src="../assets/image/prophoto.png" alt="profile-photo">
                    <div>
                        <p class="font-bold text-[18px] dark:text-light-on-primary-light">رویا ملکی</p>
                        <p  class="text-sm dark:text-light-on-primary-light">مهندس نرم‌افزار دیجیکالا</p>
                    </div>
                </div>
                <p class="pt-4 dark:text-light-on-primary-light">تجربه من با کوئرا لیست زندگی من رو تغییر داده است. من از دنیایی اومدم که همه چیز من در اکسل بود. استفاده از کوئرا لیست به ما این امکان رو می‌دهد که سریع تر باشیم</p>
            </div>
        </div>
        <div class="flex gap-7 justify-center mt-4">
            <img src="../assets/image/dark-arrow.png" alt="dark-arrow" class="cursor-pointer hidden dark:block">
            <img src="../assets/image/right.png" alt="right" class="cursor-pointer dark:hidden">
            <img src="../assets/image/left.png" alt="left" class="cursor-pointer dark:hidden">
        </div>
        <div class="sm:hidden  rounded-full bg-gradient-to-b from-blue-300 to-white lg:inline-block    absolute  opacity-10  lg:top-10 lg:left-[-152px] lg:w-[350px] lg:h-[350px] "></div>
        <div class="sm:hidden  rounded-full bg-gradient-to-b from-blue-300 to-white lg:inline-block    absolute  opacity-10  lg:bottom-20 lg:right-[-305px] lg:w-[350px] lg:h-[350px]"></div>
    </section>

    <div class="flex justify-center items-center gap-5 mt-16">
        <div class="border border-gray-300 w-1/3 md:w-1/6"></div>
        <div class="text-2xl dark:text-light-on-primary-light">کوئرالیست</div>
        <div class="border border-gray-300 w-1/3 md:w-1/6"></div>
    </div>

    <footer class="md:hidden w-4/5 mx-auto">
        <div class="relative pt-5">
            <p class="dark:text-light-on-primary-light">با ما در ارتباط باش</p>
            <p class="dark:text-light-on-primary-light">اگه میخوای اولین نفری باشی که از فیچرهای جدید  و تخفیفات با خبر بشی....</p>
            <input type="email" placeholder="ایمیل" class="rounded-lg border border-gray-400 w-full mt-8 px-3 py-2 dark:bg-dark-card-bg">
            <button class="bg-light-primary text-white py-1 px-[10px] rounded-lg absolute left-2 bottom-1">ارسال</button>
        </div>

        <div class="flex gap-5 justify-center mt-7">
            <div class= "border border-gray-300 rounded-2xl w-1/2 px-[9px] py-5 dark:bg-dark-card-bg dark:border-dark-card-bg ">
                <img src="../assets/image/locationmobile.png" class="mx-auto dark:hidden" alt="location-icon">
                <img src="../assets/image/foot-location-dark.png" alt="location" class="mx-auto hidden dark:block">
                <p class="mt-2 dark:text-light-on-primary-light">آدرس دفتر مرکزی: پونک - خیابان اشرفی اصفهانی - خیابان صبحدل- بن بست شب بو</p>
            </div>

            <div class="w-1/2 flex flex-col gap-3">
                <div class="border border-gray-300 rounded-2xl flex items-center gap-2 p-3 py-5 dark:bg-dark-card-bg dark:border-dark-card-bg">
                    <div>
                        <img src="../assets/image/tellmobile.png" alt="tellphone" class="dark:hidden">
                        <img src="../assets/image/foot-mobile-dark.png" alt="tellphone" class="hidden dark:block">
                    </div>
                    <div>
                        <p class="dark:text-light-on-primary-light">تلفن پشتیبانی</p>
                        <a href="tel:02166554444"><p class="text-[14px] dark:text-light-on-primary-light"> ۴۴۴۴۵۵۶۶ - ۰۲۱</p></a>
                    </div>
                </div>

                <div class="border border-gray-300 rounded-2xl flex items-center gap-2 p-3 py-5 dark:bg-dark-card-bg dark:border-dark-card-bg">
                    <div>
                        <img src="../assets/image/faxmobile.png" alt="fax-icon" class="dark:hidden">
                        <img src="../assets/image/foot-fax-dark.png" alt="fax-icon" class="hidden dark:block">
                    </div>
                    <div>
                        <p class="dark:text-light-on-primary-light">فکس</p>
                        <p class="text-[14px] dark:text-light-on-primary-light"> ۴۴۴۴۵۵۶۶ - ۰۲۱</p>
                    </div>
                </div>
            </div>
            
        </div>
    </footer>

    <footer class="md:w-[75%] md:mx-auto md:flex md:justify-between md:gap-28 md:mt-10 hidden">
        <div class="flex flex-col gap-y-4 w-1/2">
            <div class="flex items-center gap-3 ">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="size-6 dark:text-white">
                    <path fill-rule="evenodd" d="M7.875 1.5C6.839 1.5 6 2.34 6 3.375v2.99c-.426.053-.851.11-1.274.174-1.454.218-2.476 1.483-2.476 2.917v6.294a3 3 0 0 0 3 3h.27l-.155 1.705A1.875 1.875 0 0 0 7.232 22.5h9.536a1.875 1.875 0 0 0 1.867-2.045l-.155-1.705h.27a3 3 0 0 0 3-3V9.456c0-1.434-1.022-2.7-2.476-2.917A48.716 48.716 0 0 0 18 6.366V3.375c0-1.036-.84-1.875-1.875-1.875h-8.25ZM16.5 6.205v-2.83A.375.375 0 0 0 16.125 3h-8.25a.375.375 0 0 0-.375.375v2.83a49.353 49.353 0 0 1 9 0Zm-.217 8.265c.178.018.317.16.333.337l.526 5.784a.375.375 0 0 1-.374.409H7.232a.375.375 0 0 1-.374-.409l.526-5.784a.373.373 0 0 1 .333-.337 41.741 41.741 0 0 1 8.566 0Zm.967-3.97a.75.75 0 0 1 .75-.75h.008a.75.75 0 0 1 .75.75v.008a.75.75 0 0 1-.75.75H18a.75.75 0 0 1-.75-.75V10.5ZM15 9.75a.75.75 0 0 0-.75.75v.008c0 .414.336.75.75.75h.008a.75.75 0 0 0 .75-.75V10.5a.75.75 0 0 0-.75-.75H15Z" clip-rule="evenodd" />
                </svg>
                <p class="dark:text-light-on-primary-light">فکس: ۴۴۴۴۵۵۶۶ - ۰۲۱</p>  
            </div>
            <div class="flex items-center gap-3">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="size-6 dark:text-white">
                    <path fill-rule="evenodd" d="M1.5 4.5a3 3 0 0 1 3-3h1.372c.86 0 1.61.586 1.819 1.42l1.105 4.423a1.875 1.875 0 0 1-.694 1.955l-1.293.97c-.135.101-.164.249-.126.352a11.285 11.285 0 0 0 6.697 6.697c.103.038.25.009.352-.126l.97-1.293a1.875 1.875 0 0 1 1.955-.694l4.423 1.105c.834.209 1.42.959 1.42 1.82V19.5a3 3 0 0 1-3 3h-2.25C8.552 22.5 1.5 15.448 1.5 6.75V4.5Z" clip-rule="evenodd" />
                </svg>
                <a href="tel:02144445566"><p class="dark:text-light-on-primary-light">تلفن پشتیبانی: ۴۴۴۴۵۵۶۶ - ۰۲۱</p></a> 
            </div>
            <div class="flex items-center gap-3">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="size-6 dark:text-white">
                    <path fill-rule="evenodd" d="m11.54 22.351.07.04.028.016a.76.76 0 0 0 .723 0l.028-.015.071-.041a16.975 16.975 0 0 0 1.144-.742 19.58 19.58 0 0 0 2.683-2.282c1.944-1.99 3.963-4.98 3.963-8.827a8.25 8.25 0 0 0-16.5 0c0 3.846 2.02 6.837 3.963 8.827a19.58 19.58 0 0 0 2.682 2.282 16.975 16.975 0 0 0 1.145.742ZM12 13.5a3 3 0 1 0 0-6 3 3 0 0 0 0 6Z" clip-rule="evenodd" />
                </svg>
                <p class="w-full dark:text-light-on-primary-light"">آدرس دفتر مرکزی: پونک - خیابان اشرفی اصفهانی - خیابان صبحدل- بن بست شب بو</p>
            </div>
        </div>
        <div class="w-1/2 flex flex-col gap-4 mr-36">
            <p class="dark:text-light-on-primary-light">با ما در ارتباط باش</p>
            <p class=" md:w-full lg:w-2/3 dark:text-light-on-primary-light"">اگر میخوای اولین نفر باشی که از فیچرهای جدید و نخفیفات باخبر بشی....</p>
            <div class="relative md:mt-3">
                <input type="email" placeholder="ایمیل" class="border border-gray-300 py-[10px] px-2  md:w-full lg:w-2/3 rounded-lg dark:bg-dark-card-bg">
                <button class="absolute bg-light-primary text-white py-1 px-2 rounded-lg md:top-[6px] md:left-1 lg:left-[152px]">ارسال</button>
            </div>
        </div>
    </footer>

    <section class="flex justify-center items-center p-4 pt-14 text-[#666666] dark:text-light-on-primary-light">
        <p>تمامی حقوق مادی و معنوی این سایت متعلق به کوئرا لیست می‌باشد.</p>
    </section>



    <script src="main.js"></script>
</body>
</html>